# authServerBase

./: Dockerfile  Program.cs  README.md  appsettings.json  authserver.csproj  authserver.sln
Controllers/: AuthenticationController.cs  AuthorizationController.cs
Data/: MongoDbContext.cs
Models/: LoginModel.cs  UserModel.cs
Properties/: launchSettings.json
Seeders/: ClientSeeder.cs
Services/: UserService.cs
Util/: HashingUtils.cs
